(kicad_sch (version 20211123) (generator eeschema)

  (uuid 454c7875-da8e-4bb2-84e0-9c5a07bc61f4)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:AudioJack2_Ground_Switch" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack2_Ground_Switch" (id 1) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle mono headphones phone TS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 2 Poles (Mono / TS), Grounded Sleeve, Switched Pole (Normalling)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack2_Ground_Switch_0_1"
        (rectangle (start -2.54 -2.54) (end -3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 2.54 6.35) (end -2.54 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AudioJack2_Ground_Switch_1_1"
        (polyline
          (pts
            (xy 0.635 4.826)
            (xy 0.889 4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -0.254)
            (xy 2.032 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 -0.635)
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 1.778 -2.54)
            (xy 1.778 -0.254)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.635 2.54)
            (xy 0.635 4.826)
            (xy 0.381 4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy -0.635 5.08)
            (xy -0.635 0)
            (xy -1.27 -0.635)
            (xy -1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "G" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "SN" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "TN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "_amp:PAM8403" (in_bom yes) (on_board yes)
      (property "Reference" "AMP" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PAM8403" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PAM8403_0_1"
        (rectangle (start -8.89 8.89) (end 8.89 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PAM8403_1_1"
        (pin input line (at -11.43 6.35 0) (length 2.54)
          (name "L" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 1.27 0) (length 2.54)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -3.81 0) (length 2.54)
          (name "5v+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -6.35 0) (length 2.54)
          (name "5v-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 6.35 180) (length 2.54)
          (name "OutL-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 3.81 180) (length 2.54)
          (name "OutL+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -3.81 180) (length 2.54)
          (name "OutR+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -6.35 180) (length 2.54)
          (name "OutR-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "_dc_dc:mp1584" (in_bom yes) (on_board yes)
      (property "Reference" "DC" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "mp1584" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "mp1584_0_1"
        (rectangle (start -5.08 -10.16) (end 5.08 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 2.54) (end -5.08 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 2.54) (end 5.08 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 2.54) (end 5.08 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "mp1584_1_1"
        (pin power_in line (at -7.62 1.27 0) (length 2.54)
          (name "in-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -1.27 0) (length 2.54)
          (name "in-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -6.35 0) (length 2.54)
          (name "in+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -8.89 0) (length 2.54)
          (name "in+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 1.27 180) (length 2.54)
          (name "out-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -1.27 180) (length 2.54)
          (name "out-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -6.35 180) (length 2.54)
          (name "out+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -8.89 180) (length 2.54)
          (name "out+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND2" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND2\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 69.85 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 017b9262-74a5-4493-a2bc-7e3fc3b9cd5e)
  )
  (junction (at 93.98 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 1f48444a-317b-4a5a-9658-b1e315ff8d1b)
  )
  (junction (at 78.74 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 2e920ab2-b50f-412f-b913-f5237f1893e4)
  )
  (junction (at 93.98 82.55) (diameter 0) (color 0 0 0 0)
    (uuid a42b6e7e-180b-478c-9780-1237f0ab0dff)
  )
  (junction (at 101.6 82.55) (diameter 0) (color 0 0 0 0)
    (uuid a4de79fb-46c4-42b0-b9e9-5a82b44caae0)
  )
  (junction (at 107.95 64.77) (diameter 0) (color 0 0 0 0)
    (uuid b92360b3-8eec-47a0-8aab-018b09d1d3db)
  )
  (junction (at 78.74 82.55) (diameter 0) (color 0 0 0 0)
    (uuid e8ad0eb4-5d24-42f7-8cb2-85704e930160)
  )
  (junction (at 101.6 72.39) (diameter 0) (color 0 0 0 0)
    (uuid f54e8413-884d-4544-839a-d77f0838107f)
  )

  (no_connect (at 113.03 49.53) (uuid b1c2ce5d-68eb-4cb7-bd0a-b05bc402ba02))
  (no_connect (at 113.03 52.07) (uuid b1c2ce5d-68eb-4cb7-bd0a-b05bc402ba03))

  (wire (pts (xy 116.84 72.39) (xy 116.84 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 052e2d2c-101b-46d2-ab99-bfba1422d843)
  )
  (wire (pts (xy 72.39 80.01) (xy 72.39 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07c15da0-b441-493b-ab13-0fb3553a28bf)
  )
  (wire (pts (xy 116.84 69.85) (xy 114.3 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12c8d6a2-cd03-4500-851c-4f73ab8dfa74)
  )
  (wire (pts (xy 107.95 59.69) (xy 107.95 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d28e6c4-c02e-443b-80a6-4f3f39eab0e9)
  )
  (wire (pts (xy 114.3 54.61) (xy 113.03 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f762fe6-20a1-4807-8376-ec75be6bc524)
  )
  (wire (pts (xy 139.7 67.31) (xy 146.05 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20d94b83-caed-428d-be94-a0237c76d59e)
  )
  (wire (pts (xy 93.98 80.01) (xy 93.98 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26cb138a-1d43-4a6b-8e44-1d306366392f)
  )
  (wire (pts (xy 116.84 82.55) (xy 116.84 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35baae59-bd49-4289-ac54-69138a785bdc)
  )
  (wire (pts (xy 72.39 77.47) (xy 72.39 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 372a245e-b6e8-4f46-b408-d8cc3586f6f4)
  )
  (wire (pts (xy 114.3 69.85) (xy 114.3 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45ecb4be-65e7-42b7-acb1-ce8647795915)
  )
  (wire (pts (xy 139.7 74.93) (xy 146.05 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b1349f6-2a73-4aab-bcc3-6f9ea7cdd0ec)
  )
  (wire (pts (xy 93.98 72.39) (xy 101.6 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b9d9c82-d121-4d9a-90f6-4b4e21a05752)
  )
  (wire (pts (xy 101.6 82.55) (xy 116.84 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ecc84c-e6d2-462f-8091-0a641a9edd3b)
  )
  (wire (pts (xy 67.31 77.47) (xy 72.39 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68ff5c4c-4bbe-4324-b025-71b68baaa6af)
  )
  (wire (pts (xy 93.98 82.55) (xy 101.6 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e19762b-183c-44bd-862c-65ddc2cd1307)
  )
  (wire (pts (xy 107.95 64.77) (xy 113.03 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70c13035-2ade-46b8-bc9a-796e1c371c8a)
  )
  (wire (pts (xy 101.6 82.55) (xy 101.6 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b000686-3ca5-4832-899e-52662a422818)
  )
  (wire (pts (xy 69.85 80.01) (xy 72.39 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89753d47-959b-4394-864a-fb4c1c893f31)
  )
  (wire (pts (xy 72.39 72.39) (xy 78.74 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bfb0918-1ffa-49e4-bb7b-9c19d0faf2ec)
  )
  (wire (pts (xy 139.7 64.77) (xy 146.05 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9457cdae-aa74-4e6e-9f09-7c25a6b5e97d)
  )
  (wire (pts (xy 139.7 77.47) (xy 146.05 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bb13440-49eb-407e-a72e-6b5ab1a1e27e)
  )
  (wire (pts (xy 72.39 82.55) (xy 78.74 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9df9c03c-ede2-4a21-9d9f-5bb020f34ecc)
  )
  (wire (pts (xy 113.03 64.77) (xy 113.03 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6381971-47bf-4700-8e25-c169a2356344)
  )
  (wire (pts (xy 78.74 80.01) (xy 78.74 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7ea8ccf-79eb-462e-9439-19ae4190e85d)
  )
  (wire (pts (xy 116.84 64.77) (xy 116.84 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab0c92d8-c024-4e36-8659-94bd8836ae4a)
  )
  (wire (pts (xy 101.6 72.39) (xy 116.84 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5b25e33-72c1-4e63-af18-ab6488b0d64e)
  )
  (wire (pts (xy 93.98 72.39) (xy 93.98 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cde22bc1-e4d5-4875-9422-05f5e128b9fb)
  )
  (wire (pts (xy 67.31 80.01) (xy 69.85 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d006cada-211f-4727-a6cb-d6ba3ac193b3)
  )
  (wire (pts (xy 113.03 67.31) (xy 116.84 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d31b1657-23cd-43eb-a7fa-833f78266771)
  )
  (wire (pts (xy 78.74 72.39) (xy 78.74 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa7dccc7-b346-4ef6-ba88-0cd903f7138c)
  )
  (wire (pts (xy 116.84 46.99) (xy 113.03 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc59f196-b741-4a2f-825d-e510e8636c37)
  )

  (symbol (lib_id "power:GND1") (at 101.6 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 244f1f50-4537-4046-a7cc-87ae302b9b4d)
    (property "Reference" "#PWR0102" (id 0) (at 101.6 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 101.6 87.63 0))
    (property "Footprint" "" (id 2) (at 101.6 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7372b63-d008-4bb1-90ee-2adebc48fe71))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 151.13 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3abd12fc-2143-4096-bbdb-49dbcd29fc30)
    (property "Reference" "J3" (id 0) (at 153.67 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 153.67 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 151.13 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72832fe0-bfd8-449d-9ee2-1ddb94021a55))
    (pin "2" (uuid 91dacb1e-e8c1-45c4-b24c-cb69cacc93a3))
  )

  (symbol (lib_id "Device:C_Polarized") (at 101.6 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3af0ed16-1a82-4812-88ff-a017ef231356)
    (property "Reference" "C1" (id 0) (at 105.41 74.0409 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized" (id 1) (at 105.41 76.5809 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 102.5652 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22530702-cbb9-40fd-abe7-66461a93e96e))
    (pin "2" (uuid 47ed642d-d5f9-4dae-83c9-854c3b5b80a0))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 62.23 80.01 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 491beb4b-7cc1-4b21-9c7a-37edfc436c07)
    (property "Reference" "J1" (id 0) (at 62.865 72.39 0))
    (property "Value" "Conn_01x02_Female" (id 1) (at 62.865 74.93 0))
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" (id 2) (at 62.23 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e167c4c-df99-4b28-b079-d075c057dfcd))
    (pin "2" (uuid 06858551-8625-439a-bd77-a91955fdaa57))
  )

  (symbol (lib_id "_dc_dc:mp1584") (at 86.36 81.28 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a475254-eeed-4afb-a68b-f7420dbe77a6)
    (property "Reference" "DC1" (id 0) (at 86.36 66.04 0))
    (property "Value" "mp1584" (id 1) (at 86.36 68.58 0))
    (property "Footprint" "_DC_DC:MP1584" (id 2) (at 86.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 058a8702-f691-43bb-8224-709edc955ca6))
    (pin "2" (uuid 67a82485-5873-4e0f-b2ac-927465b4d718))
    (pin "3" (uuid 16de134c-17f3-492b-b6ac-94cf3c096a2b))
    (pin "4" (uuid eb08c20b-611c-4c8b-8fa5-248b9a01fb49))
    (pin "5" (uuid e4a3c596-ffdc-4061-8459-e30947d73fc1))
    (pin "6" (uuid 949c1fef-d05d-420b-b6c9-0469543e3a98))
    (pin "7" (uuid 9635da44-d396-473d-a628-a1cf19530d7d))
    (pin "8" (uuid fa63e079-bba2-431f-b733-012137f00cb5))
  )

  (symbol (lib_id "Connector:AudioJack2_Ground_Switch") (at 107.95 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53c0e358-b6ce-4516-a77f-50c90b11796e)
    (property "Reference" "J2" (id 0) (at 107.315 40.64 0))
    (property "Value" "AudioJack2_Ground_Switch" (id 1) (at 107.315 43.18 0))
    (property "Footprint" "Connector_Audio:Jack_3.5mm_CUI_SJ1-3525N_Horizontal" (id 2) (at 107.95 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "G" (uuid b77c2e9d-301a-481d-94dc-d05d645b29fa))
    (pin "S" (uuid 80156686-fc5e-4249-8ad4-fed16c33a36e))
    (pin "SN" (uuid f3511619-60c3-41fc-9438-d84e901936e2))
    (pin "T" (uuid a513eae8-41ff-4cff-a024-84ad439c857e))
    (pin "TN" (uuid 635a5efa-33d0-45e7-9fb7-27340962fa72))
  )

  (symbol (lib_id "power:GND2") (at 107.95 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b933f4c-468c-4ada-bf6d-524128c8e09b)
    (property "Reference" "#PWR0101" (id 0) (at 107.95 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 107.95 69.85 0))
    (property "Footprint" "" (id 2) (at 107.95 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdd11631-d5ff-4508-85fc-feb0cbdde2ae))
  )

  (symbol (lib_id "_amp:PAM8403") (at 128.27 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e9db195-c325-4139-b3d7-2db9499d273f)
    (property "Reference" "AMP1" (id 0) (at 128.27 57.15 0))
    (property "Value" "PAM8403" (id 1) (at 128.27 59.69 0))
    (property "Footprint" "_amp:PAM8403" (id 2) (at 128.27 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b7a7540-d26b-4cbf-b4be-968d3ea4e18f))
    (pin "2" (uuid b282dde6-eec5-4031-a49f-75945450c53c))
    (pin "3" (uuid a5f51a22-469c-4e88-8d54-864c26b44d52))
    (pin "4" (uuid 37e39b51-c03e-418f-9524-396b0910006f))
    (pin "5" (uuid 03d223d6-3eb8-48ec-b612-62b3906402be))
    (pin "6" (uuid 301f9c3f-6901-42d3-9120-7c7eea93c173))
    (pin "7" (uuid a5c99889-e130-46fd-b8ba-58688398a838))
    (pin "8" (uuid 1f422265-394e-462f-8b51-46a2cfa941bc))
    (pin "9" (uuid 93dd2e17-c7ff-447b-92ab-e32c7939b3ce))
  )

  (symbol (lib_id "power:GND") (at 69.85 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e08938ea-249c-4c6f-9ad9-d99f76df5348)
    (property "Reference" "#PWR0103" (id 0) (at 69.85 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 85.09 0))
    (property "Footprint" "" (id 2) (at 69.85 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecb936e9-c2e6-4a6c-bd2a-0180f6a4ebd9))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 151.13 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eaefc831-13a4-4044-9f25-b31695864d25)
    (property "Reference" "J4" (id 0) (at 153.67 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 153.67 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 151.13 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa2b8ea9-ee65-4a96-8c31-48cc8cf23628))
    (pin "2" (uuid f5b52ecd-4199-4706-a117-9a702f845286))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8b933f4c-468c-4ada-bf6d-524128c8e09b"
      (reference "#PWR0101") (unit 1) (value "GND2") (footprint "")
    )
    (path "/244f1f50-4537-4046-a7cc-87ae302b9b4d"
      (reference "#PWR0102") (unit 1) (value "GND1") (footprint "")
    )
    (path "/e08938ea-249c-4c6f-9ad9-d99f76df5348"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e9db195-c325-4139-b3d7-2db9499d273f"
      (reference "AMP1") (unit 1) (value "PAM8403") (footprint "_amp:PAM8403")
    )
    (path "/3af0ed16-1a82-4812-88ff-a017ef231356"
      (reference "C1") (unit 1) (value "C_Polarized") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/4a475254-eeed-4afb-a68b-f7420dbe77a6"
      (reference "DC1") (unit 1) (value "mp1584") (footprint "_DC_DC:MP1584")
    )
    (path "/491beb4b-7cc1-4b21-9c7a-37edfc436c07"
      (reference "J1") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical")
    )
    (path "/53c0e358-b6ce-4516-a77f-50c90b11796e"
      (reference "J2") (unit 1) (value "AudioJack2_Ground_Switch") (footprint "Connector_Audio:Jack_3.5mm_CUI_SJ1-3525N_Horizontal")
    )
    (path "/3abd12fc-2143-4096-bbdb-49dbcd29fc30"
      (reference "J3") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/eaefc831-13a4-4044-9f25-b31695864d25"
      (reference "J4") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
  )
)
