********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            Dynamic DC of BMS1                            ***
***                           1/26/2023 2:12:28 AM                           ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node            Voltage  Node            Voltage  Node            Voltage 
V                5.000   2                2.500   3              998.900m 
4                4.861   OPEN_V           3.664   X1.9            17.928m 
X1.7             3.911   X1.21            5.750   X1.22            3.250  
X1.8           650.336m  X1.10           17.928m  X1.11           17.928m 
X4.D             0.000   X4.R           400.110u  X4.T1          400.110u 
X4.B             5.371   X4.GPCG_NFV      1.421u 


Operating Point for Devices of Type Diode
=========================================
Instance:               X1.DP            X4.D1
Using model:            X1.DX         X4.D9508

Capacitance Terms:
CAP                    0.000            4.010n

Current Terms:
ID                    -5.001p         400.110u

Resistance Terms:
REQ                    1.000T         125.964 

Voltage Terms:
VD                    -5.000          998.900m

Power DC Terms:
PD                    25.004p         399.670u
PS                     0.000            0.000 

DC Pin Currents:
Id                    -5.001p         400.110u

Condition:
State                     OFF               ON

Device Variables:
area                   1.000            1.000 
ic                     0.000            0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               X1.Q3            X1.Q4            X1.Q5            X4.Q1
Using model:           X1.QMO           X1.QMI           X1.QOC        X4.QT1090

Beta Terms:
BETADC               318.174n           1.002K          -2.019           33.238 
BETAAC               500.000            1.002K           1.182K          86.035 

Capacitance Terms:
CPI                    0.000            0.000        1.001E-021          28.918p
CMU                    1.039n           0.000            0.759f         109.071p
CBX                    0.000            0.000            0.000            0.000 
CJS                    0.000            0.000            0.000            7.262p

Conductance Terms:
GM                     1.286m           2.573m          61.862f           1.518m

Current Terms:
IB                    33.339u          66.412n        -981.771f           1.420u
IC                    10.608p          66.545u           1.982p          47.187u

Resistance Terms:
RPI                  388.674K         389.451K       19107.951T          56.686K
RX                     0.000            0.000            0.000            0.000 
RO                   777.348          969.997G           1.000T           4.268K

Voltage Terms:
VBE                  650.336m         650.336m          17.928m         509.889m
VBC                  632.409m           0.000         -980.972m         370.592m
VCE                   17.928m         650.336m         998.900m         139.297m

Frequency Terms:
FT                   197.120K       40948.206T          12.966          1.751MEG

Power DC Terms:
PD                    21.681u          43.320u           1.962p           7.297u
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                    33.339u          66.412n        -981.771f           1.420u
Ic                    10.608p          66.545u           1.982p          47.187u
Ie                   -33.339u         -66.611u          -1.001p         -48.607u
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     SAT              LIN              OFF              SAT

Device Variables:
area                   1.000            1.000            1.000            1.000 
vbe                    0.000            0.000            0.000            0.000 
vce                    0.000            0.000            0.000            0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               X1.Q1            X1.Q2
Using model:           X1.QIN           X1.QIN

Beta Terms:
BETADC                -1.679            2.000K
BETAAC                 0.000            2.000K

Capacitance Terms:
CPI                    0.000            0.000 
CMU                    0.000            0.000 
CBX                    0.000            0.000 
CJS                    0.000            0.000 

Conductance Terms:
GM                     0.000            3.864m

Current Terms:
IB                    -5.734p          49.972n
IC                     9.626p          99.950u

Resistance Terms:
RPI                 2000.000T         517.542K
RX                     0.000            0.000 
RO                     1.000T           1.000T

Voltage Terms:
VBE                    1.839         -660.858m
VBC                    5.732            2.600 
VCE                   -3.893           -3.261 

Frequency Terms:
FT                     0.000        61504.117T

Power DC Terms:
PD                    48.018p         325.922u
PS                     0.000            0.000 

DC Pin Currents:
Ib                     5.734p         -49.972n
Ic                    -9.626p         -99.950u
Ie                     3.892p         100.000u
Is                     0.000            0.000 

Condition:
State                     OFF              LIN

Device Variables:
area                   1.000            1.000 
vbe                    0.000            0.000 
vce                    0.000            0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                  M2
Using model:           2N7000

Capacitance Terms:
CBD                    0.000 
CBS                    0.000 
CGSOVL                72.720p
CGDOVL                25.373p
CGBOVL                 0.000 
CGS                    4.598p
CGD                    0.000 
CGB                    0.000 

Conductance Terms:
GM                    24.826m
GDS                   84.011u
GMBS                   4.666m

Current Terms:
ID                     3.664m

Voltage Terms:
VGS                    1.197 
VDS                    1.336 
VBS                    0.000 
VGB                    1.197 
VGD                 -139.297m
VDB                    1.336 
VTH                  941.586m
VDSAT                260.387m

Power DC Terms:
PD                     4.895m
PS                     0.000 

DC Pin Currents:
Ig                     0.000 
Id                     3.664m
Is                    -3.664m
Ib                    -1.346p

Condition:
State                     SAT

Device Variables:
m                      1.000 
l                      0.000 
w                      0.000 
ad                     0.000 
as                     0.000 
pd                     0.000 
ps                     0.000 
nrd                    0.000 
nrs                    0.000 
nrb                    0.000 
nrg                    0.000 
vds                    0.000 
vgs                    0.000 
vbs                    0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R4               R5            X1.RP
V                      -4.001           -4.861           -3.664            5.000 
Power DC Terms:
PD                      1.601m         236.264u          13.425m         539.957u

DC Pin Currents:
Ir                   -400.110u         -48.607u          -3.664m         107.991u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X4.RD        X4.RDUMMY
V                       0.000            5.371 
Power DC Terms:
PD                      0.000            7.211n

DC Pin Currents:
Ir                      0.000            1.343n

Device Variables:
tc1                     0.000            0.000 
tc2                     0.000            0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                X4.CD
V                     400.110u
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:       X4.E_$$GPCG$$
V                      1.421u
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:               X1.F1            X1.E1            X4.HD
V                     -4.982           17.928m         400.110u
Power DC Terms:
PG                    -4.891p         -17.601f           0.000 

DC Pin Currents:
ISource             -981.771f         981.771f           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V1               V2           X1.IEE           X1.VI1
V                      2.500            5.000            1.089          750.000m
Power DC Terms:
PG                  -124.931n          21.603m        -108.914u           4.300p

DC Pin Currents:
ISource               49.972n          -4.321m         100.000u          -5.734p


Instance:              X1.VI2            X1.V1        X4.VSENSE
V                    750.000m           0.000            0.000 
Power DC Terms:
PG                   -37.479n           0.000            0.000 

DC Pin Currents:
ISource               49.972n        -981.771f         400.110u



Operating Point for Devices of Type Table Source
================================================
Instance:             X4.GPCG
V                   -370.592m
Power DC Terms:
PG                   526.620n

DC Pin Currents:
ISource                1.421u


