[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=2560,1440
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=73
TXCnt=5

[shapedef]
Name=Animated Meter
Animated Meter=0,-16,128,96
BColor=#000000
FColor=#E4E4E4
Current=-16,64,0,64

[shapedef]
Name=Animated SPST Switch
Animated SPST Switch=0,-8,48,8
Current=16,8,32,8

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[compdef]
Name=Animated SPST Switch
Definition=ANIMATED SPST SWITCH
Shape=Animated SPST Switch
Mask=4352
Used=3
memo=Animated Single Pole, Single Throw Switch
Label Offset=2,5,11,11
PinCnt=2
Pin="A",0,0,5,0
Pin="B",6,0,-10,1

[compdef]
Name=Animated Meter
Definition=ANIMATED METER
Shape=Animated Meter
Mask=4096
Used=1
memo=Animated Digital/Analog Volt/Amp Meter
Label Offset=68,98,19,51
PinCnt=2
Pin="Plus",0,9,-24,4
Pin="Minus",0,11,-30,6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=257
Used=309
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7425
Used=62
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6145
Used=210
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=1N4148
Definition=Diode
Shape=Diode
Mask=4226
Used=9
memo=Switching Diode Vr=100V If=200mA
Label Offset=18,10,12,12
PinCnt=2
Pin="Anode",6,0,-13,-8
Pin="Cathode",0,0,-27,-8

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 26,26,1660,832
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Animated SPST Switch
Px=288,288

[Attr]
ON=2,5,PART
V=Switch1
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=288,384

[Attr]
ON=2,5,PART
V=Switch2
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=288,480

[Attr]
ON=5,7,PART
V=Switch3
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=528,480

[Attr]
ON=2,5,PART
V=Switch4
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=768,384

[Attr]
ON=2,5,PART
V=Switch5
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=768,480

[Attr]
ON=2,5,PART
V=Switch6
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated Meter
Px=1496,296

[Attr]
ON=68,98,PART
V=Meter8
Style=8192

[Attr]
ON=4,36,LOW
V=0

[Attr]
ON=108,36,HIGH
V=10

[Attr]
ON=68,140,SCALE
V=None

[Attr]
ON=68,154,AUTOSCALE
V=On

[Attr]
ON=68,168,ANALOG OR DIGITAL
V=Digital

[Attr]
ON=68,182,AMPS OR VOLTS
V=Volts

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1664,304
Rot=1

[Comp]
Name=Animated SPST Switch
Px=768,288

[Attr]
ON=2,5,PART
V=Switch9
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=528,384

[Attr]
ON=2,5,PART
V=Switch10
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=528,288

[Attr]
ON=2,5,PART
V=Switch11
Style=8192

[Attr]
ON=2,19,STATE
V=Open

[Attr]
ON=2,33,RON
V=1m

[Attr]
ON=2,47,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=336,96,336,192

[Wire]
Pxs=336,288,336,384

[Wire]
Pxs=336,384,336,480

[Wire]
Pxs=576,96,576,192

[Wire]
Pxs=576,384,576,480

[Wire]
Pxs=576,288,576,384

[Wire]
Pxs=816,96,816,192

[Wire]
Pxs=816,384,816,480

[Wire]
Pxs=816,288,816,384

[Comp]
Name=Battery
Px=1056,240
Rot=5

[Attr]
ON=10,-27,PART
V=V1
Style=8192

[Attr]
ON=0,0,VALUE
V=2.5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1056,240
Rot=1

[Comp]
Name=Resistor
Px=336,192
Rot=1

[Attr]
ON=8,11,PART
V=R1
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=576,192
Rot=1

[Attr]
ON=8,11,PART
V=R2
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=816,192
Rot=1

[Attr]
ON=8,11,PART
V=R3
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=336,240,336,288

[Wire]
Pxs=576,240,576,288

[Wire]
Pxs=816,240,816,288

[Comp]
Name=1N4148
Px=192,480

[Attr]
ON=18,10,PART
V=D1
Style=8192

[Attr]
ON=18,24,MODEL
V=1N4148

[Attr]
ON=18,52,PACKAGE
V=DO-35

[Comp]
Name=1N4148
Px=192,384

[Attr]
ON=18,10,PART
V=D2
Style=8192

[Attr]
ON=18,24,MODEL
V=1N4148

[Attr]
ON=18,52,PACKAGE
V=DO-35

[Comp]
Name=1N4148
Px=192,288

[Attr]
ON=18,10,PART
V=D3
Style=8192

[Attr]
ON=18,24,MODEL
V=1N4148

[Attr]
ON=18,52,PACKAGE
V=DO-35

[Comp]
Name=1N4148
Px=432,288

[Attr]
ON=18,10,PART
V=D4
Style=8192

[Attr]
ON=18,24,MODEL
V=1N4148

[Attr]
ON=18,52,PACKAGE
V=DO-35

[Comp]
Name=1N4148
Px=432,384

[Attr]
ON=18,10,PART
V=D5
Style=8192

[Attr]
ON=18,24,MODEL
V=1N4148

[Attr]
ON=18,52,PACKAGE
V=DO-35

[Comp]
Name=1N4148
Px=432,480

[Attr]
ON=18,10,PART
V=D6
Style=8192

[Attr]
ON=18,24,MODEL
V=1N4148

[Attr]
ON=18,52,PACKAGE
V=DO-35

[Comp]
Name=1N4148
Px=672,480

[Attr]
ON=18,10,PART
V=D7
Style=8192

[Attr]
ON=18,24,MODEL
V=1N4148

[Attr]
ON=18,52,PACKAGE
V=DO-35

[Comp]
Name=1N4148
Px=672,384

[Attr]
ON=18,10,PART
V=D8
Style=8192

[Attr]
ON=18,24,MODEL
V=1N4148

[Attr]
ON=18,52,PACKAGE
V=DO-35

[Comp]
Name=1N4148
Px=672,288

[Attr]
ON=18,10,PART
V=D9
Style=8192

[Attr]
ON=18,24,MODEL
V=1N4148

[Attr]
ON=18,52,PACKAGE
V=DO-35

[Wire]
Pxs=480,384,528,384

[Wire]
Pxs=480,288,528,288

[Wire]
Pxs=480,480,528,480

[Wire]
Pxs=720,288,768,288

[Wire]
Pxs=720,384,768,384

[Wire]
Pxs=720,480,768,480

[Wire]
Pxs=672,384,672,432

[Wire]
Pxs=672,480,672,528

[Wire]
Pxs=672,288,672,336

[Wire]
Pxs=432,288,432,336

[Wire]
Pxs=240,288,288,288

[Wire]
Pxs=192,288,192,336

[Wire]
Pxs=240,384,288,384

[Wire]
Pxs=192,384,192,432

[Wire]
Pxs=240,480,288,480

[Wire]
Pxs=432,384,432,432

[Wire]
Pxs=432,480,432,528

[Wire]
Pxs=192,480,192,528

[Wire]
Pxs=192,432,432,432

[Wire]
Pxs=432,432,672,432

[Wire]
Pxs=432,528,672,528

[Wire]
Pxs=192,528,432,528

[Wire]
Pxs=192,336,432,336

[Wire]
Pxs=432,336,672,336

[Comp]
Name=Resistor
Px=96,384

[Attr]
ON=18,6,PART
V=R4
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=96,288

[Attr]
ON=18,6,PART
V=R5
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=96,480

[Attr]
ON=18,6,PART
V=R6
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=144,288,192,288

[Wire]
Pxs=144,384,192,384

[Wire]
Pxs=144,480,192,480

[Comp]
Name=Ground
Px=48,288
Rot=1

[Comp]
Name=Ground
Px=48,384
Rot=1

[Comp]
Name=Ground
Px=48,480
Rot=1

[Wire]
Pxs=48,288,96,288

[Wire]
Pxs=48,384,96,384

[Wire]
Pxs=48,480,96,480

[Grid Text]
Text="5v"
Px=336,96
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="5v"
Px=576,96
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="5v"
Px=816,96
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="5v"
Px=1056,192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Dynamic DC"
Text="Temperature=27"
Text="Displaying DC Voltages"
Text="PGT = Total power generated = [PGT]"
Text="PDT = Total power dissipated = [PDT]"
BannerDC=True
Px=83,103
Height=-15
Color=#800000
Font=Arial
GridSnap=False
JustifyH=Left
JustifyV=Bottom
Formula=True
CFill=#C0C0C0
CBorder=#000000

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridType=Bold6
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="keyboard_fun_source"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,48
Scale 3=1
Px=961,604
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True
TextPx=83,103

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
