********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                Harmonic Distortion Analysis of simple_amp                ***
***                          1/23/2023 12:45:55 PM                           ***
********************************************************************************
Limits
======
Fundamental Frequency      List 20k
Name of Input Source       V3
Input Source Amplitude     List 1
Name of Source Resistor    None
Name of Load Resistor      R3
Noise Frequency Range      100K,1
Temperature                Linear 27
Max Simulation Cycles      50
Steady State Tolerance     1u
Time Step Ratio            1m
Highest Harmonic in THD    7
Number of Time Points      51
Number of Frequency Points 51
Run Options                Normal
State Variables            Zero
Operating Point            On
Auto Scale Ranges          On
Accumulate Plots           Off
Periodic Steady State      On
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
***                     F=20K                     ***
***                     VIN=1                     ***
***                 RLoad=100000                  ***
***           Vnoise(RMS)=7.07993e-006            ***
***              Vnoise=1.00125e-005              ***
***        Noise Frequency Range=1 to 100K        ***
*****************************************************

Temperature=27 F=20K VIN=1

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   2          -185.640m  -           -11.974  
4            -1.279   +            11.989   6           -12.000  
IN         -185.640p  OUT           0.000   9            -2.041  
10           11.174   11           -1.281   12           -2.127  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -23.973p       -11.178p        -8.605p       105.999u

Resistance Terms:
REQ                  1.000T         1.000T         1.000T       244.003 

Voltage Terms:
VD                 -23.963        -11.168         -8.595        597.052m

Power DC Terms:
PD                 574.472p       124.847p        73.954p        63.287u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -23.973p       -11.178p        -8.605p       105.999u

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -40.607p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -40.597 

Power DC Terms:
PD                   1.649n
PS                   0.000 

DC Pin Currents:
Id                 -40.607p

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q9
Using model:         BC550C

Beta Terms:
BETADC             241.758m
BETAAC              82.877 

Capacitance Terms:
CPI                  1.386n
CMU                 24.788n
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 566.110m

Current Terms:
IB                  20.597m
IC                   4.980m

Resistance Terms:
RPI                146.398 
RX                   0.000 
RO                 811.515m

Voltage Terms:
VBE                845.623m
VBC                760.024m
VCE                 85.599m

Frequency Terms:
FT                 3.442MEG

Power DC Terms:
PD                  17.844m
PS                   0.000 

DC Pin Currents:
Ib                  20.597m
Ic                   4.980m
Ie                 -25.577m
Is                   0.000 

Condition:
State                   SAT

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q5
Using model:         2N5401         2N5401

Beta Terms:
BETADC             100.000        100.000 
BETAAC             100.000        100.000 

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 192.518m       192.518m

Current Terms:
IB                  49.793u        49.793u
IC                   4.979m         4.979m

Resistance Terms:
RPI                519.432        519.432 
RX                   0.000          0.000 
RO                   1.000T       996.149G

Voltage Terms:
VBE               -815.728m      -815.728m
VBC                 13.215          0.000 
VCE                -14.031       -815.728m

Frequency Terms:
FT               3.064E+018     3.064E+018

Power DC Terms:
PD                  69.903m         4.102m
PS                   0.000          0.000 

DC Pin Currents:
Ib                 -49.793u       -49.793u
Ic                  -4.979m        -4.979m
Ie                   5.029m         5.029m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:             X1.J1          X1.J2

Capacitance Terms:
CGS                  0.000          0.000 
CGD                  0.000          0.000 

Conductance Terms:
GM                 639.485u       484.900u
GDS                  0.000          0.000 

Current Terms:
ID                -249.374u      -143.382u

Voltage Terms:
VGS                  1.220          1.406 
VDS                -10.127        -10.315 
VGD                 11.347         11.720 

Power DC Terms:
PD                   2.525m         1.479m
PS                   0.000          0.000 

DC Pin Currents:
Ig                  80.067p        75.626p
Id                -249.374u      -143.382u
Is                 249.374u       143.382u

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                  -440.990m      -253.555m      -249.374u      -143.382u
Power DC Terms:
PD                  109.972u        36.355u        62.187n        20.558n

DC Pin Currents:
Ir                 -249.374u      -143.382u      -249.374u      -143.382u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.413         23.963        -10.600       -257.059m
Power DC Terms:
PD                    3.895u         5.296m         1.124m         2.643m

DC Pin Currents:
Ir                   -2.756u       220.993u      -106.000u       -10.282m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC          V3.RS             R3             R4
V                     1.030       -185.640p         0.000         10.669m
Power DC Terms:
PD                   21.212m         0.034f         0.000        113.832u

DC Pin Currents:
Ir                   20.597m      -185.640n         0.000         10.669m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R9            R18            R19
V                    26.190m       -11.174       -185.640m        -2.060m
Power DC Terms:
PD                  685.932u        56.750m        34.462n        42.424u

DC Pin Currents:
Ir                   26.190m        -5.079m      -185.640n       -20.597m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R22            R24
V                    -1.856         -9.847 
Power DC Terms:
PD                  344.323n       251.852m

DC Pin Currents:
Ir                 -185.559n       -25.577m

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                  -187.435m         1.413         10.351          2.041 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:         TL071C
Condition:
State                   LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V3
Using model:            1MHZ
V                  -185.640p
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource            -185.640n



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                 -257.059m         7.761m        20.597         10.600 
Power DC Terms:
PG                  -2.651m       159.866u         2.183m        84.246n

DC Pin Currents:
ISource            -10.315m       -20.600m      -105.999u        -7.948n


Instance:             X1.I2
V                  -10.600 
Power DC Terms:
PG                   1.124m

DC Pin Currents:
ISource            105.992u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1         X1.IEE         X1.VS1          X1.VC
V                   12.000        -13.395          0.000          2.100 
Power DC Terms:
PG                 128.031m        -5.224m         0.000        -23.475p

DC Pin Currents:
ISource            -10.669m      -390.000u      -106.000u        11.178p


Instance:             X1.VE         X1.VLP         X1.VLN         X1.VS2
V                    2.100         20.000         20.000          0.000 
Power DC Terms:
PG                 -18.070p        -2.120m       812.141p         0.000 

DC Pin Currents:
ISource              8.605p       105.999u       -40.607p        20.597m


Instance:                V2
V                   12.000 
Power DC Terms:
PG                 314.284m

DC Pin Currents:
ISource            -26.190m


