[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=51
TXCnt=8

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=PNP
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,0,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7169
Used=163
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=513
Used=593
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=TL071C
Definition=Opamp
Shape=Opamp5
Mask=4224
Used=5
memo=Low Noise JFET Input General Purpose Opamp
Label Offset=51,32,-15,46
PinCnt=5
Pin="Plus input",0,0,-30,-3
Pin="Minus input",0,6,-36,17
Pin="VEE",4,7,6,5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,6,4

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4864
Used=10
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6401
Used=485
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=2N3904
Definition=NPN
Shape=NPN
Mask=4224
Used=9
memo=NPN General Purpose Transistor Vceo=40V Ic=.2A Pd=625mW
Label Offset=29,-11,-6,26
PinCnt=3
Pin="Collector",3,-3,5,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,3,6,4
Power=0.625

[compdef]
Name=2N3906
Definition=PNP
Shape=PNP
Mask=4226
Used=14
memo=PNP General Purpose Transistor Vceo=-40V Ic=-.2A Pd=625mW
Label Offset=29,-11,-6,26
PinCnt=3
Pin="Collector",3,3,5,0
Pin="Base",0,0,-19,-4
Pin="Emitter",3,-3,5,12
Power=0.625

[compdef]
Name=BC550C
Definition=NPN
Shape=NPN
Mask=4224
Used=49
memo=NPN Low Noise Transistor Vceo=45V Ic=.1A Pd=625mW
Label Offset=29,-11,-6,26
PinCnt=3
Pin="Collector",3,-3,5,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,3,6,4
Power=0.625

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 104,104,1137,671
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 78,78,1729,645
Window Placement in Transient Probe=0,1, -1,-1, -8,-31, 953,0,1906,823
Window Placement in AC Analysis=2,3, -1,-1, -8,-31, 130,130,1781,697
Window Placement in HmDistortion Analysis=2,3, 0,795, -8,-31, 104,104,1137,671
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Battery
Px=144,336
Rot=5

[Attr]
ON=10,-27,PART
V=V1
Style=8192

[Attr]
ON=10,-41,VALUE
V=12
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=112,360
Rot=1

[Comp]
Name=TL071C
Px=384,240

[Attr]
ON=51,32,PART
V=X1
Style=8192

[Attr]
ON=51,46,MODEL
V=TL071C

[Attr]
ON=51,74,PACKAGE
V=DIP8

[Comp]
Name=Battery
Px=144,432
Rot=5

[Attr]
ON=10,-27,PART
V=V2
Style=8192

[Attr]
ON=10,-41,VALUE
V=12
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=112,360,144,360

[Wire]
Pxs=144,336,144,360

[Wire]
Pxs=144,360,144,384

[Comp]
Name=Sine Source
Px=680,408
Rot=3

[Attr]
ON=-31,-26,PART
V=V3
Style=8192

[Attr]
ON=-50,-40,MODEL
V=1MHZ

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=680,408
Rot=1

[Comp]
Name=Ground
Px=336,240
Rot=1

[Wire]
Pxs=336,240,384,240

[Comp]
Name=Resistor
Px=720,360

[Attr]
ON=18,6,PART
V=R1
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=336,288,384,288

[Wire]
Pxs=680,360,688,360

[Comp]
Name=Resistor
Px=384,336

[Attr]
ON=18,6,PART
V=R2
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=1meg
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=384,288,384,336

[Wire]
Pxs=432,336,456,336

[Wire]
Pxs=456,264,456,336

[Comp]
Name=Resistor
Px=968,312

[Attr]
ON=18,6,PART
V=R3
Style=8192

[Attr]
ON=19,20,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=904,312,952,312

[Comp]
Name=Ground
Px=1024,336
Rot=1

[Wire]
Pxs=1016,312,1024,312

[Wire]
Pxs=1024,312,1024,336

[Wire]
Pxs=952,312,968,312

[Comp]
Name=2N3904
Px=880,240

[Attr]
ON=29,-11,PART
V=Q1
Style=8192

[Attr]
ON=29,3,MODEL
V=2N3904

[Attr]
ON=29,17,POWER
V=0.625

[Attr]
ON=29,45,PACKAGE
V=TO-92

[Comp]
Name=2N3906
Px=880,384

[Attr]
ON=29,-11,PART
V=Q2
Style=8192

[Attr]
ON=29,3,MODEL
V=2N3906

[Attr]
ON=29,17,POWER
V=0.625

[Attr]
ON=29,45,PACKAGE
V=TO-92

[Wire]
Pxs=904,120,904,168

[Wire]
Pxs=904,408,904,480

[Wire]
Pxs=688,360,720,360

[Wire]
Pxs=856,240,880,240

[Wire]
Pxs=856,384,880,384

[Wire]
Pxs=904,264,904,312

[Wire]
Pxs=904,312,904,360

[Comp]
Name=Resistor
Px=144,240
Rot=1

[Attr]
ON=8,11,PART
V=R4
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=12
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=144,432
Rot=1

[Attr]
ON=8,11,PART
V=R5
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=12
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=856,216,856,240

[Comp]
Name=BC550C
Px=832,312

[Attr]
ON=29,-11,PART
V=Q3
Style=8192

[Attr]
ON=29,3,MODEL
V=BC550C

[Attr]
ON=29,17,POWER
V=0.625

[Attr]
ON=29,45,PACKAGE
V=TO-92

[Wire]
Pxs=856,336,856,360

[Wire]
Pxs=808,312,832,312

[Comp]
Name=Resistor
Px=856,384
Rot=1

[Attr]
ON=8,11,PART
V=R6
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=856,168
Rot=1

[Attr]
ON=8,11,PART
V=R7
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=856,168,904,168

[Wire]
Pxs=904,168,904,216

[Wire]
Pxs=856,432,856,480

[Wire]
Pxs=856,480,904,480

[Wire]
Pxs=904,480,904,504

[Comp]
Name=Battery
Px=760,312
Rot=4

[Attr]
ON=19,-21,PART
V=V4
Style=8192

[Attr]
ON=19,-35,VALUE
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=760,312
Rot=2

[Wire]
Pxs=768,360,856,360

[Wire]
Pxs=856,360,856,384

[Wire]
Pxs=856,240,856,288

[Grid Text]
Text="in"
Px=688,360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+"
Px=904,120
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-"
Px=904,504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="out"
Px=952,312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+"
Px=416,232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-"
Px=416,296
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-"
Px=144,480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+"
Px=144,240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridType=Bold6
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="simple_amp"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=462,587
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=20,24
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=*** From file C:\MC12\library\UTILITY.LBR
Text=*** 1MHz Sinusoidal Source
Text=.MODEL 1MHZ SIN (A=10 F=1000)
Text=*** From file C:\MC12\library\MSBJT.LBR
Text=*** NPN General purpose transistor
Text=.MODEL 2N3904 NPN ()
Text=*** From file C:\MC12\library\MSBJT.LBR
Text=*** PNP General purpose transistor
Text=.MODEL 2N3906 PNP ()

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 78,78,1729,645
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Window Placement in Probe=0,1, -1,-1, 0,0, 0,0,953,823
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="MAIN"

[AC]
WinID=2
Window Placement=2,3, -1,-1, -8,-31, 130,130,1781,697
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=AC
Name="MAIN"

[HmDistortion]
WinID=4
Window Placement=2,3, 0,795, -8,-31, 104,104,1137,671
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
DoPSS=True
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_Min="0"
FFT_NPts="16384"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=6
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=369
MonRangeXWidth=90
MonRangeYWidth=90
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=HmDistortion
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=HmDistortion
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Performance]
Analysis=HmDistortion
WinID=7
Window Placement=2,3, 0,795, -8,-31, 104,104,1137,671
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=THD vs POUT : F = 1K
AutoTitle=Yes
ShowWin=True
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
Label Color Background=#FFFFFF
MinorLog25=Off
LabelMinor=Off
DataPoints=True
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
UpdateDuringRun=True
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out File Auto=True
Num Out File
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Group by=F
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Variable Header=True

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=-336.1590507086745,751.41225108515619,0,0
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
Text="F = 1K"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[APage]

[Performance WaveForm]
;HmDistortion
Designator=Simple
WhatToPlotY=THDV(%)
WhatToPlot=POUT(dB)
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
PlotNum=1
AliasID=1
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=-750
Range Min Y=363.07805477010174
Range Max X=0
Range Max Y=2290.8676527677771
Range Grid X=150
Range Grid Y=0
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=False
Show Labels=True
Labels Default Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial

[DistNumOut]
F=0
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN(dB)=1
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN=2
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT(dB)=3
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT=4
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN(dB)=5
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN(dBm)=6
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN=7
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT(dB)=8
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT(dBm)=9
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT=10
Show=True
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dB)=11
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS=12
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS(dB)=13
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS=14
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dB)=15
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dBm)=16
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS=17
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dB)=18
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dBm)=19
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS=20
Show=True
ScaleUnits="Auto"

[DistNumOut]
User=True
THDV(%)=21
Show=True
ScaleUnits="Auto"

[DistNumOut]
User=True
THDV(dB)=22
Show=True
ScaleUnits="Auto"

[DistNumOut]
User=True
THDV=23
Show=False
ScaleUnits="Auto"

[DistNumOut]
User=True
THDP(%)=24
Show=False
ScaleUnits="Auto"

[DistNumOut]
User=True
THDP(dB)=25
Show=True
ScaleUnits="Auto"

[DistNumOut]
User=True
THDP(dBm)=26
Show=False
ScaleUnits="Auto"

[DistNumOut]
User=True
THDP=27
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(%)=28
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(dB)=29
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDNV=30
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(%)=31
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(dB)=32
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDNP(dBm)=33
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP=34
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(%)=35
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(dB)=36
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV=37
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(%)=38
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dB)=39
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dBm)=40
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP=41
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(%)=42
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(dB)=43
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV=44
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(%)=45
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(dB)=46
Show=True
ScaleUnits="Auto"

[DistNumOut]
SNRP(dBm)=47
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP=48
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(%)=49
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(%)=50
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(dB)=51
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(dB)=52
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V=53
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV=54
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(%)=55
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(%)=56
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dB)=57
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dB)=58
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dBm)=59
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dBm)=60
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P=61
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP=62
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINV(%)=63
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINV(dB)=64
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINV=65
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINP(%)=66
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINP(dB)=67
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINP(dBm)=68
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINP=69
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEV(%)=70
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEV(dB)=71
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEV=72
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEP(%)=73
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEP(dB)=74
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEP(dBm)=75
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEP=76
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(%)=77
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(%)=78
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(dB)=79
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(dB)=80
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V=81
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV=82
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(%)=83
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(%)=84
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dB)=85
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dB)=86
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dBm)=87
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dBm)=88
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P=89
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP=90
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(%)=91
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(%)=92
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(dB)=93
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(dB)=94
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V=95
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV=96
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(%)=97
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(%)=98
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dB)=99
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dB)=100
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dBm)=101
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dBm)=102
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P=103
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP=104
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(%)=105
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(%)=106
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(dB)=107
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(dB)=108
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V=109
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV=110
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(%)=111
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(%)=112
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dB)=113
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dB)=114
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dBm)=115
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dBm)=116
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P=117
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP=118
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(%)=119
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(%)=120
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(dB)=121
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(dB)=122
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V=123
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV=124
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(%)=125
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(%)=126
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dB)=127
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dB)=128
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dBm)=129
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dBm)=130
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P=131
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP=132
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(%)=133
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(%)=134
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(dB)=135
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(dB)=136
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V=137
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV=138
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(%)=139
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(%)=140
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dB)=141
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dB)=142
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dBm)=143
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dBm)=144
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P=145
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP=146
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(%)=147
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(%)=148
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(dB)=149
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(dB)=150
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V=151
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV=152
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(%)=153
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(%)=154
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dB)=155
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dB)=156
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dBm)=157
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dBm)=158
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P=159
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP=160
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(%)=161
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(%)=162
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(dB)=163
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(dB)=164
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V=165
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV=166
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(%)=167
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(%)=168
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dB)=169
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dB)=170
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dBm)=171
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dBm)=172
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P=173
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP=174
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(%)=175
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(%)=176
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(dB)=177
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(dB)=178
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V=179
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV=180
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(%)=181
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(%)=182
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dB)=183
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dB)=184
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dBm)=185
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dBm)=186
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P=187
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP=188
Show=False
ScaleUnits="Auto"

[Performance]
Analysis=HmDistortion
WinID=8
Window Placement=2,3, 0,795, -8,-31, 104,104,1137,671
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=THD vs POUT : F = 1K...20K
AutoTitle=Yes
ShowWin=True
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
Label Color Background=#FFFFFF
MinorLog25=Off
LabelMinor=Off
DataPoints=True
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
UpdateDuringRun=True
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out File Auto=True
Num Out File
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Group by=F
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Variable Header=True

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=2.4215582989294925e-034,751.41225108515619,0,0
Font=Height=-19,FStyle=0,Color=#FF0000,Name=Arial
Text="F = 1K"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=2.4215582989294925e-034,56.799106947575147,0,0
Font=Height=-19,FStyle=0,Color=#008000,Name=Arial
Text="F = 10K"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=2.4215582989294925e-034,358.44211425590311,0,0
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
Text="F = 20K"
JustifyH=Left
JustifyV=Top
CreatedBy=DIST_LABELWAVEFORM

[APage]

[Performance WaveForm]
;HmDistortion
Designator=Simple
WhatToPlotY=THDV(%)
WhatToPlot=POUT
SteppingCase 50=All
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
PlotNum=1
AliasID=1
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=1.7782794100388938e-034
Range Min Y=39.810717055349755
Range Max X=9.9999999999998362e-031
Range Max Y=3981.0717055349774
Range Grid X=5
Range Grid Y=0
Range Bold X=0
Range Bold Y=0
LinearX=False
LinearY=False
Show Labels=True
Labels Default Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial

[DistNumOut]
F=0
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN(dB)=1
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN=2
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT(dB)=3
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT=4
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN(dB)=5
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN(dBm)=6
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN=7
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT(dB)=8
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT(dBm)=9
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT=10
Show=True
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dB)=11
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS=12
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS(dB)=13
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS=14
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dB)=15
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dBm)=16
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS=17
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dB)=18
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dBm)=19
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS=20
Show=True
ScaleUnits="Auto"

[DistNumOut]
User=True
THDV(%)=21
Show=True
ScaleUnits="Auto"

[DistNumOut]
User=True
THDV(dB)=22
Show=True
ScaleUnits="Auto"

[DistNumOut]
User=True
THDV=23
Show=False
ScaleUnits="Auto"

[DistNumOut]
User=True
THDP(%)=24
Show=False
ScaleUnits="Auto"

[DistNumOut]
User=True
THDP(dB)=25
Show=True
ScaleUnits="Auto"

[DistNumOut]
User=True
THDP(dBm)=26
Show=False
ScaleUnits="Auto"

[DistNumOut]
User=True
THDP=27
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(%)=28
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(dB)=29
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDNV=30
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(%)=31
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(dB)=32
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDNP(dBm)=33
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP=34
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(%)=35
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(dB)=36
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV=37
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(%)=38
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dB)=39
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dBm)=40
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP=41
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(%)=42
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(dB)=43
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV=44
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(%)=45
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(dB)=46
Show=True
ScaleUnits="Auto"

[DistNumOut]
SNRP(dBm)=47
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP=48
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(%)=49
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(%)=50
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(dB)=51
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(dB)=52
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V=53
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV=54
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(%)=55
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(%)=56
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dB)=57
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dB)=58
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dBm)=59
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dBm)=60
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P=61
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP=62
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINV(%)=63
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINV(dB)=64
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINV=65
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINP(%)=66
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINP(dB)=67
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINP(dBm)=68
Show=False
ScaleUnits="Auto"

[DistNumOut]
GAINP=69
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEV(%)=70
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEV(dB)=71
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEV=72
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEP(%)=73
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEP(dB)=74
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEP(dBm)=75
Show=False
ScaleUnits="Auto"

[DistNumOut]
PHASEP=76
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(%)=77
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(%)=78
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(dB)=79
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(dB)=80
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V=81
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV=82
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(%)=83
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(%)=84
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dB)=85
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dB)=86
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dBm)=87
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dBm)=88
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P=89
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP=90
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(%)=91
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(%)=92
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(dB)=93
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(dB)=94
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V=95
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV=96
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(%)=97
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(%)=98
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dB)=99
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dB)=100
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dBm)=101
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dBm)=102
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P=103
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP=104
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(%)=105
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(%)=106
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(dB)=107
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(dB)=108
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V=109
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV=110
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(%)=111
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(%)=112
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dB)=113
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dB)=114
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dBm)=115
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dBm)=116
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P=117
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP=118
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(%)=119
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(%)=120
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(dB)=121
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(dB)=122
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V=123
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV=124
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(%)=125
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(%)=126
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dB)=127
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dB)=128
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dBm)=129
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dBm)=130
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P=131
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP=132
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(%)=133
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(%)=134
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(dB)=135
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(dB)=136
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V=137
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV=138
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(%)=139
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(%)=140
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dB)=141
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dB)=142
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dBm)=143
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dBm)=144
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P=145
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP=146
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(%)=147
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(%)=148
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(dB)=149
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(dB)=150
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V=151
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV=152
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(%)=153
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(%)=154
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dB)=155
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dB)=156
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dBm)=157
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dBm)=158
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P=159
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP=160
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(%)=161
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(%)=162
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(dB)=163
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(dB)=164
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V=165
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV=166
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(%)=167
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(%)=168
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dB)=169
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dB)=170
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dBm)=171
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dBm)=172
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P=173
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP=174
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(%)=175
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(%)=176
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(dB)=177
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(dB)=178
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V=179
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV=180
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(%)=181
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(%)=182
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dB)=183
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dB)=184
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dBm)=185
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dBm)=186
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P=187
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP=188
Show=False
ScaleUnits="Auto"

[Limits]
Analysis=Transient
TMax=4m
TStart=2m
TStep=100n
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(out)
XRng=0.004,0.002
YRng=12.5
Options=LINEARX,LINEARY
Range Grid X=0.0004
Range Grid Y=2.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=v(in)
XRng=0.004,0.002
YRng=15,-10
Options=LINEARX,LINEARY
Range Grid X=0.0004
Range Grid Y=5
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=AC
FRange=1E8,1
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=dB(v(out))
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(out))
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
AliasID=-1
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=HmDistortion
F0=1K,10k,20k
ISource=V3
ISourceAmp=5,10,11
SourceRes=None
ResLoad=R3
NoiseFreqRange=100K,1
Temp=27
Cycles=50
THDStopTol=1u
TStepRatio=1m
Harmonics=7
NTPts=51
NFPts=51
FreqMethod=List
AmpMethod=List
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=HmDistortion
Plt=1
AliasID=1
XExp=F
YExp=HARM(V(R3))
XRng=200000
YRng=1.58489e-13,1.58489e-17
Options=LINEARX
Range Grid X=20000
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=HmDistortion
Plt=2
AliasID=2
XExp=T
YExp=V(R3)
XRng=0.00125
YRng=-1.22946e-7,-1.22946e-7
Options=LINEARX,LINEARY
Range Grid X=0.00025
Range Grid Y=1.6e-14
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=THD(HARM(V(R3)))
XRng=200000
YRng=6000
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=1200
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=THDN(HARM(V(R3)))
XRng=200000
YRng=3.75e+12
Options=LINEARX,LINEARY
Range Grid X=20000
Range Grid Y=7.5e+11
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=HARM(I(V3))
XRng=200000
YRng=1e-16,1e-18
Options=LINEARX
Range Grid X=20000
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XRng=Auto
YRng=Auto
Options
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC
CurrentPage 0="MAIN"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion
CurrentPage 0="MAIN"

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=HmDistortion
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
