********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Dynamic DC of simple_amp                         ***
***                          1/23/2023 12:47:53 PM                           ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   2            -1.682   -           -11.974  
4            -8.564   +            11.989   6           -12.000  
IN           -7.645n  OUT           0.000   9            -9.326  
10           11.174   11           -8.566   12           -9.412  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -23.973p       -18.463p        -1.320p       395.314u

Resistance Terms:
REQ                  1.000T         1.000T         1.000T        65.427 

Voltage Terms:
VD                 -23.963        -18.453         -1.310        631.096m

Power DC Terms:
PD                 574.470p       340.715p         1.728p       249.481u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -23.973p       -18.463p        -1.320p       395.314u

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -40.641p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -40.631 

Power DC Terms:
PD                   1.651n
PS                   0.000 

DC Pin Currents:
Id                 -40.641p

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q9
Using model:         BC550C

Beta Terms:
BETADC             241.721m
BETAAC              82.848 

Capacitance Terms:
CPI                  1.388n
CMU                 24.828n
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 566.954m

Current Terms:
IB                  20.631m
IC                   4.987m

Resistance Terms:
RPI                146.128 
RX                   0.000 
RO                 810.504m

Voltage Terms:
VBE                845.758m
VBC                760.063m
VCE                 85.696m

Frequency Terms:
FT                 3.442MEG

Power DC Terms:
PD                  17.876m
PS                   0.000 

DC Pin Currents:
Ib                  20.631m
Ic                   4.987m
Ie                 -25.618m
Is                   0.000 

Condition:
State                   SAT

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q5
Using model:         2N5401         2N5401

Beta Terms:
BETADC             100.000        100.000 
BETAAC             100.000        100.000 

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 192.518m       192.518m

Current Terms:
IB                  49.793u        49.793u
IC                   4.979m         4.979m

Resistance Terms:
RPI                519.432        519.432 
RX                   0.000          0.000 
RO                   1.000T       996.149G

Voltage Terms:
VBE               -815.728m      -815.728m
VBC                 20.500          0.000 
VCE                -21.316       -815.728m

Frequency Terms:
FT               3.064E+018     3.064E+018

Power DC Terms:
PD                 106.178m         4.102m
PS                   0.000          0.000 

DC Pin Currents:
Ib                 -49.793u       -49.793u
Ic                  -4.979m        -4.979m
Ie                   5.029m         5.029m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:             X1.J1          X1.J2

Capacitance Terms:
CGS                  0.000          0.000 
CGD                  0.000          0.000 

Conductance Terms:
GM                 805.113u         0.000 
GDS                  0.000          0.000 

Current Terms:
ID                -395.279u       -43.224p

Voltage Terms:
VGS                  1.018          2.699 
VDS                 -8.575         -9.274 
VGD                  9.593         11.974 

Power DC Terms:
PD                   3.389m       609.197p
PS                   0.000          0.000 

DC Pin Currents:
Ig                  78.111p        77.173p
Id                -395.279u       -43.224p
Is                 395.279u       -33.949p

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                  -699.007m       -76.436n      -395.279u        33.950p
Power DC Terms:
PD                  276.303u         0.003f       156.246n     1.153E-021

DC Pin Currents:
Ir                 -395.279u       -43.224p      -395.279u        33.950p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -2.707         23.963        -39.529         -7.540 
Power DC Terms:
PD                   14.292u         5.296m        15.626m         2.274 

DC Pin Currents:
Ir                   -5.279u       220.993u      -395.295u      -301.615m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC          V3.RS             R3             R4
V                     1.032         -7.645n         0.000         10.669m
Power DC Terms:
PD                   21.282m        58.439f         0.000        113.832u

DC Pin Currents:
Ir                   20.631m        -7.645u         0.000         10.669m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R9            R18            R19
V                    26.234m       -11.174         -1.682         -2.063m
Power DC Terms:
PD                  688.240u        56.750m        12.857u        42.564u

DC Pin Currents:
Ir                   26.234m        -5.079m        -7.645u       -20.631m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R22            R24
V                    -7.644         -2.562 
Power DC Terms:
PD                   58.438u        65.629m

DC Pin Currents:
Ir                   -7.644u       -25.618m

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                  -699.007m         2.707         31.997          9.326 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:         TL071C
Condition:
State                   LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V3
Using model:            1MHZ
V                    -7.645n
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource              -7.645u



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                   -7.540          7.783m        20.631         39.529 
Power DC Terms:
PG                   2.119        160.604u         8.156m       603.425n

DC Pin Currents:
ISource            280.984m       -20.636m      -395.314u       -15.265n


Instance:             X1.I2
V                  -39.529 
Power DC Terms:
PG                  15.625m

DC Pin Currents:
ISource            395.279u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1         X1.IEE         X1.VS1          X1.VC
V                   12.000        -14.689          0.000          2.100 
Power DC Terms:
PG                 128.031m        -5.729m         0.000        -38.773p

DC Pin Currents:
ISource            -10.669m      -390.000u      -395.295u        18.463p


Instance:             X1.VE         X1.VLP         X1.VLN         X1.VS2
V                    2.100         20.000         20.000          0.000 
Power DC Terms:
PG                  -2.771p        -7.906m       812.822p         0.000 

DC Pin Currents:
ISource              1.320p       395.314u       -40.641p        20.631m


Instance:                V2
V                   12.000 
Power DC Terms:
PG                 314.812m

DC Pin Currents:
ISource            -26.234m


