********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of simple_amp                     ***
***                           1/23/2023 1:37:43 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           4m
Output Start Time (tstart) 2m
Maximum Time Step          100n
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   2            -4.930m  -           -11.993  
4            10.405   +            11.989   6           -12.000  
IN          -22.411p  OUT           0.000   9           -27.261m 
10           11.174   11          653.626m  12          -84.556m 


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -23.993p         4.474u       -20.308p       -19.030p

Resistance Terms:
REQ                  1.000T         5.781K         1.000T         1.000T

Voltage Terms:
VD                 -23.983        515.190m       -20.298        -19.020 

Power DC Terms:
PD                 575.413p         2.305u       412.210p       361.967p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -23.993p         4.474u       -20.308p       -19.030p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -20.990p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -20.980 

Power DC Terms:
PD                 440.352p
PS                   0.000 

DC Pin Currents:
Id                 -20.990p

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q9
Using model:         BC550C

Beta Terms:
BETADC               5.107 
BETAAC             304.794 

Capacitance Terms:
CPI                215.485p
CMU                  1.168n
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 190.415m

Current Terms:
IB                 975.090u
IC                   4.979m

Resistance Terms:
RPI                  1.601K
RX                   0.000 
RO                   7.825 

Voltage Terms:
VBE                738.182m
VBC                680.887m
VCE                 57.295m

Frequency Terms:
FT                21.898MEG

Power DC Terms:
PD                   1.005m
PS                   0.000 

DC Pin Currents:
Ib                 975.090u
Ic                   4.979m
Ie                  -5.954m
Is                   0.000 

Condition:
State                   SAT

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q4             Q5
Using model:         2N5401         2N5401

Beta Terms:
BETADC             100.000        100.000 
BETAAC             100.000        100.000 

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 192.518m       192.518m

Current Terms:
IB                  49.793u        49.793u
IC                   4.979m         4.979m

Resistance Terms:
RPI                519.431        519.431 
RX                   0.000          0.000 
RO                   1.000T       996.149G

Voltage Terms:
VBE               -815.728m      -815.728m
VBC                 11.201          0.000 
VCE                -12.017       -815.728m

Frequency Terms:
FT               3.064E+018     3.064E+018

Power DC Terms:
PD                  59.875m         4.102m
PS                   0.000          0.000 

DC Pin Currents:
Ib                 -49.793u       -49.793u
Ic                  -4.979m        -4.979m
Ie                   5.029m         5.029m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:             X1.J1          X1.J2

Capacitance Terms:
CGS                  0.000          0.000 
CGD                  0.000          0.000 

Conductance Terms:
GM                 570.571u       564.072u
GDS                  0.000          0.000 

Current Terms:
ID                -198.523u      -194.026u

Voltage Terms:
VGS                  1.304          1.309 
VDS                -10.333        -10.341 
VGD                 11.637         11.650 

Power DC Terms:
PD                   2.051m         2.006m
PS                   0.000          0.000 

DC Pin Currents:
Ig                  80.442p        75.459p
Id                -198.523u      -194.026u
Is                 198.522u       194.026u

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                  -351.065m      -343.113m      -198.522u      -194.026u
Power DC Terms:
PD                   69.694u        66.573u        39.411n        37.646n

DC Pin Currents:
Ir                 -198.523u      -194.026u      -198.522u      -194.026u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                    -1.307         23.983       -450.397m        10.456 
Power DC Terms:
PD                    3.330u         5.304m         2.029u         4.373 

DC Pin Currents:
Ir                   -2.548u       221.174u        -4.504u       418.222m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC          V3.RS             R3             R4
V                    48.978m       -22.411p         0.000         10.665m
Power DC Terms:
PD                   47.977u         0.001f         0.000        113.741u

DC Pin Currents:
Ir                  979.564u       -22.411n         0.000         10.665m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R5             R9            R18            R19
V                     6.568m       -11.174         -4.930m        -9.751 
Power DC Terms:
PD                   43.141u        56.750m       110.497p         9.508m

DC Pin Currents:
Ir                    6.568m        -5.079m       -22.411n      -975.090u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R22            R24
V                   -22.331m       -11.909 
Power DC Terms:
PD                  498.661p        70.911m

DC Pin Currents:
Ir                  -22.331n        -5.954m

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3             C1
V                    -7.952m         1.307         10.904         27.261m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:         TL071C
Condition:
State                   SAT



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V3
Using model:            1MHZ
V                   -22.411p
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource             -22.411n



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                   10.456         -2.048m       979.564m       450.397m
Power DC Terms:
PG                   4.383         -2.012u         1.919p         3.334n

DC Pin Currents:
ISource           -419.202m      -982.112u        -1.959p        -7.401n


Instance:             X1.I2
V                 -450.397m
Power DC Terms:
PG                   2.025u

DC Pin Currents:
ISource              4.497u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1         X1.IEE         X1.VS1          X1.VC
V                   12.000        -13.298          0.000          2.100 
Power DC Terms:
PG                 127.979m        -5.186m         0.000          9.396u

DC Pin Currents:
ISource            -10.665m      -390.000u        -4.504u        -4.474u


Instance:             X1.VE         X1.VLP         X1.VLN         X1.VS2
V                    2.100         20.000         20.000          0.000 
Power DC Terms:
PG                 -42.647p       380.609p       419.791p         0.000 

DC Pin Currents:
ISource             20.308p       -19.030p       -20.990p       979.564u


Instance:                V2
V                   12.000 
Power DC Terms:
PG                  78.818m

DC Pin Currents:
ISource             -6.568m


